wpf/3d-studio/3d-studio/ConfigurationWindow.xaml

<Window x:Class="WifViewer.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WifViewer"
        mc:Ignorable="d" Width="400" Height="200"
        Title="ConfigurationWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5">Ray Tracer Path</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding RayTracerPath.Value}" VerticalAlignment="Center" Margin="5" />
            <Button Grid.Row="0" Grid.Column="2" Click="OnBrowse" Padding="5" Margin="5">Browse</Button>
            <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" IsChecked="{Binding AutoSave.Value}" VerticalAlignment="Center" Margin="5">AutoSave</CheckBox>
        </Grid>
        <Button Grid.Row="1" Grid.Column="0" Margin="5" Padding="5" Click="OnOk">Ok</Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="5" Padding="5" Click="OnCancel">Cancel</Button>
    </Grid>
</Window>
