wpf/3d-studio/3d-studio/MainWindow.xaml

<Window x:Class="WifViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converters="clr-namespace:WifViewer.Converters"
	    xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:WifViewer"
        mc:Ignorable="d"
        Title="3D Studio"
        x:Name="mainWindow" Height="700" Width="1000">

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding NewScriptCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding LoadScriptCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding CurrentDocument.Value.SaveScriptCommand}" />
        <KeyBinding Modifiers="Shift+Ctrl" Key="S" Command="{Binding CurrentDocument.Value.SaveScriptAsCommand}" />
        <KeyBinding Key="F5" Command="{Binding CurrentDocument.Value.RenderScript}" />
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Script">
                <MenuItem Header="_New" InputGestureText="Ctrl+N" Command="{Binding NewScriptCommand}" />
                <MenuItem Header="_Open" InputGestureText="Ctrl+O" Command="{Binding LoadScriptCommand}" />
                <MenuItem Header="_Save" InputGestureText="Ctrl+S" Command="{Binding CurrentDocument.Value.SaveScriptCommand}" />
                <MenuItem Header="_Save as" InputGestureText="Shift+Ctrl+S" Command="{Binding CurrentDocument.Value.SaveScriptAsCommand}" />
                <Separator />
                <MenuItem Header="E_xit" InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="_Animation">
                <MenuItem Header="_Open" InputGestureText="Ctrl+W" Command="{Binding LoadWifCommand}" />
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button Style="{StaticResource toolbarIcon}" Content="&#xE8F4;" ToolTip="New Script [Ctrl+N]" Command="{Binding NewScriptCommand}" />
            <Button Style="{StaticResource toolbarIcon}" Content="&#xE8E5;" ToolTip="Open [Ctrl+O]" Command="{Binding LoadCommand}" />
            <Button Style="{StaticResource toolbarIcon}" Content="&#xE74E;" ToolTip="Save Script [Ctrl+S]" Command="{Binding CurrentDocument.Value.SaveScriptCommand}" />
            <Button Style="{StaticResource toolbarIcon}" Content="&#xE792;" ToolTip="Save Script as [Shift+Control+S]" Command="{Binding CurrentDocument.Value.SaveScriptAsCommand}" />
            <Button Style="{StaticResource toolbarIcon}" Content="&#xE786;" ToolTip="Render [F5]" Command="{Binding CurrentDocument.Value.RenderScript}" />
        </ToolBar>
        <TabControl ItemsSource="{Binding Documents}" SelectedItem="{Binding CurrentDocument.Value}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ShortPath.Value}" ToolTip="{Binding Path.Value}">
                        <TextBlock.FontWeight>
                            <Binding Path="IsDirty.Value">
                                <Binding.Converter>
                                    <converters:BoolConverter True="Bold" False="Normal" />
                                </Binding.Converter>
                            </Binding>
                        </TextBlock.FontWeight>
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <avalon:TextEditor
                            LineNumbersForeground="Magenta"
			                FontFamily="Consolas"
			                FontSize="10pt"
			                SyntaxHighlighting="JavaScript"
                            ShowLineNumbers="True"
                            Document="{Binding Source}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>
