wpf/WifViewer/WifViewer/AnimationWindow.xaml

<Window x:Class="WifViewer.AnimationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:WifViewer"
        xmlns:converters="clr-namespace:WifViewer.Converters"        
        mc:Ignorable="d"
        Title="AnimationWindow" Height="500" Width="500">
    <Window.Resources>
        <converters:BoolConverter x:Key="toggleAnimatingConverter" True="&#xE103;" False="&#xE102;" />
        <converters:BoolConverter x:Key="stretchConverter" True="Uniform" False="None" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Space" Command="{Binding ToggleAnimation}" />
        <KeyBinding Key="S" Command="{Binding ToggleScale}" />
        <KeyBinding Key="F" Command="{Binding ToggleFullScreen}" />
    </Window.InputBindings>
    <Window.WindowStyle>
        <Binding Path="FullScreen.Value">
            <Binding.Converter>
                <converters:BoolConverter True="None" False="SingleBorderWindow" />
            </Binding.Converter>
        </Binding>
    </Window.WindowStyle>
    <Window.WindowState>
        <Binding Path="FullScreen.Value">
            <Binding.Converter>
                <converters:BoolConverter True="Maximized" False="Normal" />
            </Binding.Converter>
        </Binding>
    </Window.WindowState>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock>
                <TextBlock.Text>
                    <Binding Path="IsDoneRendering.Value">
                        <Binding.Converter>
                            <converters:BoolConverter True="Finished!" False="Rendering..." />
                        </Binding.Converter>
                    </Binding>
                </TextBlock.Text>
            </TextBlock>
        </StatusBar>

        <TabControl x:Name="tabControl" SelectedIndex="1">
            <TabItem Header="Result" Visibility="Collapsed" x:Name="resultTab">
                <DockPanel>
                    <ToolBar DockPanel.Dock="Top">
                        <CheckBox Style="{StaticResource toolbarIcon}" IsChecked="{Binding ScaleToFill.Value}" Content="&#xECE9;" ToolTip="Scale to fit [S]" />
                        <CheckBox Style="{StaticResource toolbarIcon}" IsChecked="{Binding FullScreen.Value}" Content="&#xE740;" ToolTip="Full Screen [F]" />
                        <TextBlock Text="{Binding CurrentFrameIndex.Value}" Width="20" Margin="5" TextAlignment="Center" />
                        <TextBlock Text="of" Margin="5" />
                        <TextBlock Text="{Binding MaximumFrameIndex.Value}" Width="20" Margin="5" TextAlignment="Center" />
                        <Slider Minimum="0" Maximum="{Binding MaximumFrameIndex.Value}" Value="{Binding CurrentFrameIndex.Value}" Width="100" Margin="5" />
                        <CheckBox Style="{StaticResource toolbarIcon}" IsChecked="{Binding Timer.IsEnabled}" Content="{Binding Timer.IsEnabled, Converter={StaticResource toggleAnimatingConverter}}" FontFamily="Segoe MDL2 Assets" ToolTip="Toggle Animation [Space]" />
                        <Button Style="{StaticResource toolbarIcon}" Content="&#xE799;" Command="{Binding ExportFrame}" />
                        <Button Style="{StaticResource toolbarIcon}" Content="&#xE81E;" Command="{Binding ExportMovie}" />
                    </ToolBar>
                    <Image Source="{Binding CurrentFrame.Value}" Stretch="{Binding ScaleToFill.Value, Converter={StaticResource stretchConverter}}" />
                </DockPanel>
            </TabItem>
            <TabItem Header="Messages">
                <avalon:TextEditor
                    LineNumbersForeground="Magenta"
				    FontFamily="Consolas"
				    FontSize="10pt"
                    ShowLineNumbers="False"
                    IsReadOnly="True"
                    Document="{Binding Messages}" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
