wpf/WifViewer/WifViewer/AnimationWindow.xaml

<Window x:Class="WifViewer.AnimationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:WifViewer"
        mc:Ignorable="d"
        Title="AnimationWindow" Height="300" Width="300">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding Status.Value}" />
        </StatusBar>
        
        <TabControl x:Name="tabControl" SelectedIndex="1">
            <TabItem Header="Result" Visibility="Collapsed" x:Name="resultTab">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBox Text="{Binding CurrentFrameIndex.Value}" Width="40" Margin="5" />
                        <TextBlock Text="{Binding MaximumFrameIndex.Value, StringFormat=of {0}}" Margin="5" />
                        <Slider Minimum="0" Maximum="{Binding MaximumFrameIndex.Value}" Value="{Binding CurrentFrameIndex.Value}" Width="100" Margin="5" />
                    </StackPanel>
                    <Image Source="{Binding CurrentFrame.Value}" />
                </DockPanel>
            </TabItem>
            <TabItem Header="Messages">
                <avalon:TextEditor
                    LineNumbersForeground="Magenta"
				    FontFamily="Consolas"
				    FontSize="10pt"
                    ShowLineNumbers="False"
                    IsReadOnly="True"
                    Document="{Binding Messages}" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
