wpf/WifViewer/WifViewer/MainWindow.xaml

<Window x:Class="WifViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WifViewer"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding Path=Open}" />
        <KeyBinding Key="F5" Command="{Binding Path=Refresh}" />
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding Path=Open}" InputGestureText="Ctrl+O" />
                <MenuItem Header="Export" Command="{Binding Path=Export}" />
                <MenuItem Header="Refresh" Command="{Binding Path=Refresh}" InputGestureText="F5" />
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Slider Value="{Binding CurrentFrameIndex.Value}" Minimum="0" Maximum="{Binding LastFrameIndex.Value}" TickFrequency="1" Margin="10" Width="150">
                <Slider.ToolTip>
                    <TextBlock Text="Frame" />
                </Slider.ToolTip>
            </Slider>
            <CheckBox Content="Animate" IsChecked="{Binding IsAnimating.Value}" VerticalAlignment="Center" Margin="5" >
                <CheckBox.Template>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border x:Name="border" Padding="5" BorderThickness="1" BorderBrush="#BBB" CornerRadius="4" Width="32" Height="32" Background="Transparent">
                            <Border.ToolTip>
                                <TextBlock Text="Start/stop animation" />
                            </Border.ToolTip>
                            <ContentControl x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="content" Property="Content">
                                    <Setter.Value>
                                        <Canvas Width="10" Height="20">
                                            <Polygon Fill="Black">
                                                <Polygon.Points>
                                                    <Point X="0" Y="0" />
                                                    <Point X="10" Y="10" />
                                                    <Point X="0" Y="20" />
                                                </Polygon.Points>
                                            </Polygon>
                                        </Canvas>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="content" Property="Content">
                                    <Setter.Value>
                                        <Canvas Width="15" Height="20">
                                            <Rectangle Width="5" Height="20" Canvas.Left="0" Canvas.Top="0" Fill="Black" />
                                            <Rectangle Width="5" Height="20" Canvas.Left="10" Canvas.Top="0" Fill="Black" />
                                        </Canvas>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#CCC" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </CheckBox.Template>
            </CheckBox>
            <Slider Value="{Binding AnimationSpeed.Value, ElementName=mainWindow}" Minimum="10" Maximum="100" TickFrequency="10" Margin="10" Width="150">
                <Slider.ToolTip>
                    <TextBlock Text="Animation speed" />
                </Slider.ToolTip>
            </Slider>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Frame {0} of {1}">
                        <Binding Path="CurrentFrameIndex.Value" />
                        <Binding Path="LastFrameIndex.Value" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StatusBar>
        <Image Source="{Binding CurrentFrame.Value}" />
    </DockPanel>
</Window>
